import sys
import math


def get_coef():
    try:
        sp = []
        sp = [float(sys.argv[i]) for i in range(1, 4)]

    except:
        print("Неподходящие данные")
        f = 0
        while (f==0):
            try:
                st = str(input())
                st = st.split()
                sp = [float(st[i]) for i in range(3)]
                f = 1

            except:
                print("Неподходящие данные")

    for i in range(3):
        print(sp[i])
    return sp


def solve(sp):
    a = sp[0]
    b = sp[1]
    c = sp[2]
    if a == 0:
        print("Уравнение не бикdадратное")
        exit()
    result = []
    D = b*b - 4*a*c
    if D == 0.0:
        root = -b / (2.0*a)
        result.append(root)
    elif D > 0.0:
        sqD = math.sqrt(D)
        root1 = (-b + sqD) / (2.0*a)
        root2 = (-b - sqD) / (2.0*a)
        result.append(root1)
        result.append(root2)
    return result


cf = get_coef()
roots = solve(cf)
len_roots = len(roots)
if len_roots == 0:
    print('Нет корней')
elif len_roots == 1:
    print('Один корень: {}'.format(roots[0]))
elif len_roots == 2:
    print('Два корня: {} и {}'.format(roots[0], roots[1]))
